package MianJin;

public class FindFilePair {
    /**
     * http://www.1point3acres.com/bbs/thread-143196-1-1.html
     * 输入：一个文件夹
     输出：文件夹下面的所有相同文件对

     例子：. 鐗涗汉浜戦泦,涓€浜╀笁鍒嗗湴
     给你一个文件夹路径，/foo/bar，要求找出这个文件夹下面的所有相同的文件，比如a和c是相同的，d和e是相同的，就输出(a, c)，(d, e)。

     我看到路径还以为是Simplify Path呢！心中一阵窃喜，结果怎么发现后面的没见过！好吧，先通过dfs获取所有的文件，然后计算MD5，然后比较是不是一样。
     . 1point3acres.com/bbs
     follow up1，要是MD5不够强壮怎么办？答：上另一个hash啊！比完一个，再比另一个，两个都一样才认为一样。然后又写了一遍……小哥说能提升么？我说可以啊！第二个hash可以在真正需要的时候再计算，不用每个文件都计算两个hash存起来。然后又写了一遍……
     . From 1point 3acres bbs
     follow up2，以上代码里最花时间的是哪部分？答：dfs。小哥说再想想，要是文件都是video呢？我醒悟了，说是计算hash的部分。小哥问，怎么提升呢？我想了一会儿说，我们不用给每个文件计算hash 啊！先用size比嘛！绝大部分的文件size都是不一样的嘛。小哥说好，你能把你算法再实现一次吗？…………………………

     最后小哥说方法是对的，但是代码太丑，能写得更好看一些吗？于是我又写了一次……
     */
}
